<%@ page import="lab3.com.company.neophite.model.entity.User" %><%--
  Created by IntelliJ IDEA.
  User: Stami
  Date: 14.12.2020
  Time: 16:40
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <h1>HELLO , <%=((User) request.getSession().getAttribute("user")).getUsername()%>
        <h1>My Tickets</h1>
        <a href="/getTickets">Look My Tickets</a>
    </h1>
    <form action="logout">
        <input type="submit" value="logout">
    </form>
</head>
<body>
</body>
</html>
